section.comments
  margin-top: 15px
section.composition-comments
  .btn
    margin-top: 5px
.post
  background: #f0f0f0
  border: 1px solid black
  padding: 15px
  margin-bottom: 10px
  border-radius: 20px
