article.composition
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightseagreen
  h1, h2
    margin-bottom: 0
  section.composition-description
    padding: .5em 0
  section.composition-body
    padding-top: 1em
  .img-show
    display: block
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 1em