.main
  padding-top: 1em
.btn
  margin-right: 10px


.field_with_errors
  label
    color: #f11313
  input, textarea
    border-color: #f11313

.nested_nav
  margin-left: 40px

.tag-cloud
  margin-top: 1em